#%define mod_name    pypolicyd-spf
%define name    python-policyd-spf
%define version 0.4.1
%define release 1
%define prefix  %{_prefix}

Summary:       pure-Python Postfix policy daemon for SPF checking
Name:          %{name}
Version:       %{version}
Release:       %{release}
License:       GPL
Group:         Applications/System
URL:           http://www.openspf.org/Software
Source:        pypolicyd-spf-%{version}.tar.gz
Packager:      Boyd Lynn Gerber <gerberb@zenez.com>, Scott Kitterman <scott@kitterman.com>
BuildRoot:     /var/tmp/%{name}-root
Requires:      python
Requires:      postfix >= 2.1
BuildArch:     noarch

%description
 python-policyd-spf is a Postfix SMTPd policy engine for SPF checking.
 It is implemented in pure Python and uses the python-spf module.  The SPF
 web site is http://www.openspf.org/.  The Postfix configuration must be
 changed to check SPF.  See man 1 python-policyd-spf for 
 details.RPM

%prep
%setup -n pypolicyd-spf-%{version}
#%setup
%build

%install
[ -n "$RPM_BUILD_ROOT" -a "$RPM_BUILD_ROOT" != / ] && rm -rf "$RPM_BUILD_ROOT"

#  make directories
mkdir -p "$RPM_BUILD_ROOT"/usr/lib/policyd-spf/
mkdir -p "$RPM_BUILD_ROOT"/var/lib/policyd-spf/config
mkdir -p "$RPM_BUILD_ROOT"/var/lib/policyd-spf/data
mkdir -p "$RPM_BUILD_ROOT"/usr/sbin
mkdir -p "$RPM_BUILD_ROOT"/etc/cron.d

#  copy over files
#for file in policyd-spf policyd-spf-clean configtest \

for file in policyd-spf configtest \
      setup.py policydspfsupp.py
do
   cp "$file" "$RPM_BUILD_ROOT"/usr/lib/policyd-spf/
done
cp policyd-spf.conf "$RPM_BUILD_ROOT"/var/lib/policyd-spf/config/
#cp __default__.dist "$RPM_BUILD_ROOT"/var/lib/policyd-spf/config/__default__

#  link external programs to /usr/sbin
#ln -s /usr/lib/policyd-spf/policyd-spf-configtest "$RPM_BUILD_ROOT"/usr/sbin
ln -s /usr/lib/policyd-spf/configtest "$RPM_BUILD_ROOT"/usr/sbin

#  set up crontab
echo '0 0 * * * nobody /usr/lib/policyd-spf/policy-spf-clean' \
      >"$RPM_BUILD_ROOT"/etc/cron.d/policyd-spf

#  replace pieces in code that need to reflect new directories
(
   cd "$RPM_BUILD_ROOT"/usr/lib/policyd-spf/
   sed 's|^sys.path.append.*|sys.path.append("/usr/lib/policyd-spf")|' \
      policyd-spf >policyd-spf.new && \
      cat policyd-spf.new >policyd-spf && \
      rm -f policyd-spf.new
#   sed 's|^sys.path.append.*|sys.path.append("/usr/lib/policyd-spf")|' \
#      policyd-spf-clean >policyd-spf-clean.new && \
#      cat policyd-spf-clean.new >policyd-spf-clean && \
#      rm -f policyd-spf-clean.new
#   sed 's|^sys.path.append.*|sys.path.append("/usr/lib/policyd-spf")|' \
#      policyd-spf-stat >policyd-spf-stat.new && \
#      cat policyd-spf-stat.new >policyd-spf-stat && \
#      rm -f policyd-spf-stat.new
   sed 's|^defaultConfigFilename.*|defaultConfigFilename = \
      "/var/lib/policyd-spf/config/policyd-spf.conf"|' \
      policydspfsupp.py >policydspfsupp.py.new && \
      cat policydspfsupp.py.new >policydspfsupp.py && \
      rm -f policydspfsupp.py.new

   cd "$RPM_BUILD_ROOT"/var/lib/policyd-spf/config/
   sed 's|^spfqueryPath.*|spfqueryPath = "/usr/bin/spfquery"|' \
      policyd-spf.conf | \
      sed 's|^configPath.*|configPath = "file:///var/lib/policyd-spf/config"|' \
      >policyd-spf.conf.new && \
      cat policyd-spf.conf.new >policyd-spf.conf && \
      rm -f policyd-spf.conf.new
)

%clean
[ -n "$RPM_BUILD_ROOT" -a "$RPM_BUILD_ROOT" != / ] && rm -rf "$RPM_BUILD_ROOT"

%files
%defattr(755,root,root)
/usr/lib/policyd-spf
/usr/sbin/*
/etc/cron.d/policyd-spf
%dir /var/lib/policyd-spf
%dir /var/lib/policyd-spf/config
%config /var/lib/policyd-spf/config/policyd-spf.conf
#%config /var/lib/policyd-spf/config/__default__
%attr(700,nobody,root) /var/lib/policyd-spf/data
#%doc README CHANGES TODO README-RPM
%doc README CHANGES TODO

