pypolicyd-spf (1.1.2-1) unstable; urgency=low

  postfix-policyd-spf-python now uses python3.  The package documentation
  formerly recommended argv=/usr/bin/python /usr/bin/policyd-spf.  This will
  not work with version 1.1 and later.  Check how the service is set up in
  /etc/postfix/master.cf and either change /usr/bin/python to /usr/bin/python3
  or remove the interpreter from argv entirely:

  argv=/usr/bin/policyd-spf /etc/postfix-policyd-spf-python/policyd-spf.conf 

 -- Scott Kitterman <scott@kitterman.com>  Fri, 10 May 2013 12:50:12 -0400
