#! /bin/sh

# Move a conffile without triggering a dpkg question
mv_conffile() {
    OLDCONFFILE="$1"
    NEWCONFFILE="$2"

    if [ -e "$OLDCONFFILE" ]; then
        echo "Preserving user changes to $NEWCONFFILE ..."
        if [ -n "/etc/postfix-policyd-spf-python/" ]; then
            mkdir "/etc/postfix-policyd-spf-python/"
        fi
        mv -f "$NEWCONFFILE" "$NEWCONFFILE".dpkg-new
        mv -f "$OLDCONFFILE" "$NEWCONFFILE"
        test -d /etc/python-policyd-spf/ && rmdir /etc/python-policyd-spf/
    fi
}

case "$1" in
configure)
    if dpkg --compare-versions "$2" le "0.5.2-3"; then
        mv_conffile "/etc/python-policyd-spf/policyd-spf.conf" \
          "/etc/postfix-policyd-spf-python/policyd-spf.conf"
    fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

esac

