#! /bin/sh

set -e


# Prepare to move a conffile without triggering a dpkg question
prep_mv_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"
    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" = "$old_md5sum" ]; then
            rm -f "$CONFFILE"
            test -d /etc/python-policyd-spf/ && rmdir /etc/python-policyd-spf/
        else
            if [ -e "$CONFFILE" ]; then
                if [ -n "/etc/postfix-policyd-spf-python/" ]; then
                    mkdir "/etc/postfix-policyd-spf-python/"
                fi
                mv -f "$CONFFILE" "/etc/postfix-policyd-spf-python/policyd-spf.conf"
                test -d /etc/python-policyd-spf/ && rmdir /etc/python-policyd-spf/
            fi
        fi
    fi
}
case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "0.5.2-3"; then
        prep_mv_conffile postfix-policyd-spf-python "/etc/python-policyd-spf/policyd-spf.conf"
    fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

esac
