parent_location = bzr+ssh://bazaar.launchpad.net/%2Bbranch/pypolicyd-spf/
push_location = bzr+ssh://bazaar.launchpad.net/%2Bbranch/pypolicyd-spf/
[commit_data]
new_revid = scott@kitterman.com-20120111034600-os1ywv4dbjjv0ceu
message = "  * Fixed erroneous use of syslog.LOG_ERR in per user processing"
old_revid = scott@kitterman.com-20120318014837-1hl1uily0v1qlgxp
